{
  "command": {
    "publish": {
      "allowBranch": [
        "develop",
        "master",
        "feature/"
      ],
      "conventionalCommits": true,
      "ignoreChanges": [
        ".ci-env",
        ".editorconfig",
        ".attributes",
        ".gitignore",
        ".gitlab-ci.yml",
        ".gitmodules",
        ".mocharc.json",
        ".npmrc",
        ".npmignore",
        ".nycrc.json",
        ".prettierrc",
        "lerna",
        "package-lock.json",
        "tasks.json",
        "tsconfig.json",
        "tsconfig.settings.json",
        "tslint.json",
        "LICENSE",
        "lib/",
        "*.md"
      ],
      "loglevel": "verbose",
      "message": "[skip ci]: publish",
      "yes": true
    },
    "run": {
      "stream": true
    }
  },
  "loglevel": "error",
  "npmClientArgs": [
    "--no-progress",
    "--silent"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
