{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "zipcodes-regex": [
        "packages/types/types/zipcodes-regex"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "extends": "./tsconfig.settings",
  "include": [
    "packages/*/src/**/*.ts"
  ]
}
